<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/lightblue">
        <file alias="address-book">res/icons/lightblue/address-book.png</file>
        <file alias="quit">res/icons/lightblue/quit.png</file>
        <file alias="send">res/icons/lightblue/send.png</file>
        <file alias="connect_0">res/icons/lightblue/connect0_16.png</file>
        <file alias="connect_1">res/icons/lightblue/connect1_16.png</file>
        <file alias="connect_2">res/icons/lightblue/connect2_16.png</file>
        <file alias="connect_3">res/icons/lightblue/connect3_16.png</file>
        <file alias="connect_4">res/icons/lightblue/connect4_16.png</file>
        <file alias="transaction_0">res/icons/lightblue/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/lightblue/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/lightblue/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/lightblue/clock1.png</file>
        <file alias="transaction_2">res/icons/lightblue/clock2.png</file>
        <file alias="transaction_3">res/icons/lightblue/clock3.png</file>
        <file alias="transaction_4">res/icons/lightblue/clock4.png</file>
        <file alias="transaction_5">res/icons/lightblue/clock5.png</file>
        <file alias="eye">res/icons/lightblue/eye.png</file>
        <file alias="eye_minus">res/icons/lightblue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/lightblue/eye_plus.png</file>
        <file alias="options">res/icons/lightblue/configure.png</file>
        <file alias="receiving_addresses">res/icons/lightblue/receive.png</file>
        <file alias="editpaste">res/icons/lightblue/editpaste.png</file>
        <file alias="editcopy">res/icons/lightblue/editcopy.png</file>
        <file alias="add">res/icons/lightblue/add.png</file>
        <file alias="edit">res/icons/lightblue/edit.png</file>
        <file alias="history">res/icons/lightblue/history.png</file>
        <file alias="masternodes">res/icons/lightblue/masternodes.png</file>
        <file alias="overview">res/icons/lightblue/overview.png</file>
        <file alias="export">res/icons/lightblue/export.png</file>
        <file alias="synced">res/icons/lightblue/synced.png</file>
        <file alias="remove">res/icons/lightblue/remove.png</file>
        <file alias="tx_mined">res/icons/lightblue/tx_mined.png</file>
        <file alias="tx_input">res/icons/lightblue/tx_input.png</file>
        <file alias="tx_output">res/icons/lightblue/tx_output.png</file>
        <file alias="tx_inout">res/icons/lightblue/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lightblue/lock_closed.png</file>
        <file alias="lock_open">res/icons/lightblue/lock_open.png</file>
        <file alias="key">res/icons/lightblue/key.png</file>
        <file alias="filesave">res/icons/lightblue/filesave.png</file>
        <file alias="debugwindow">res/icons/lightblue/debugwindow.png</file>
        <file alias="lightblue_editpaste">res/icons/lightblue/editpaste.png</file>
        <file alias="lightblue_address-book">res/icons/lightblue/address-book.png</file>
        <file alias="lightblue_editcopy">res/icons/lightblue/editcopy.png</file>
        <file alias="lightblue_remove">res/icons/lightblue/remove.png</file>
        <file alias="browse">res/icons/lightblue/browse.png</file>
        <file alias="about">res/icons/lightblue/about.png</file>
        <file alias="about_qt">res/icons/lightblue/about_qt.png</file>
        <file alias="verify">res/icons/lightblue/verify.png</file>
        <file alias="hd_enabled">res/icons/lightblue/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/lightblue/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/lightblue/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/lightblue/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/lightblue/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/lightblue/network_disabled.png</file>
    </qresource>    
    <qresource prefix="/icons/trad">
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="lightblue_editpaste">res/icons/trad/editpaste.png</file>
        <file alias="lightblue_address-book">res/icons/trad/address-book.png</file>
        <file alias="lightblue_editcopy">res/icons/trad/editcopy.png</file>
        <file alias="lightblue_remove">res/icons/trad/remove.png</file>
        <file alias="browse">res/icons/trad/browse.png</file>
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
        <file alias="hd_enabled">res/icons/trad/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trad/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/trad/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trad/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/trad/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/trad/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="lightblue">res/css/lightblue.css</file>
    </qresource>
    <qresource prefix="/images/lightblue">
        <file alias="about">res/images/lightblue/about.png</file>
        <file alias="bankitt_logo_horizontal">res/images/lightblue/bankitt_logo_horizontal.png</file>
        <file alias="unchecked">res/images/lightblue/unchecked.png</file>
        <file alias="checked">res/images/lightblue/checked.png</file>
        <file alias="lightblue_downArrow">res/images/lightblue/downArrow.png</file>
        <file alias="lightblue_downArrow_small">res/images/lightblue/downArrow_small.png</file>
        <file alias="lightblue_upArrow_small">res/images/lightblue/upArrow_small.png</file>
        <file alias="lightblue_leftArrow_small">res/images/lightblue/leftArrow_small.png</file>
        <file alias="lightblue_rightArrow_small">res/images/lightblue/rightArrow_small.png</file>
        <file alias="lightblue_qtreeview_selected">res/images/lightblue/qtreeview_selected.png</file>
        <file alias="walletframe_bg">res/images/lightblue/walletframe_bg.png</file>
        <file alias="splash">res/images/lightblue/splash.png</file>
        <file alias="splash_testnet">res/images/lightblue/splash_testnet.png</file>        
    </qresource>
    
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="bankitt_logo_horizontal">res/images/trad/bankitt_logo_horizontal.png</file>
        <file alias="lightblue_downArrow">res/images/trad/downArrow.png</file>
        <file alias="lightblue_downArrow_small">res/images/trad/downArrow_small.png</file>
        <file alias="lightblue_upArrow_small">res/images/trad/upArrow_small.png</file>
        <file alias="lightblue_leftArrow_small">res/images/trad/leftArrow_small.png</file>
        <file alias="lightblue_rightArrow_small">res/images/trad/rightArrow_small.png</file>
        <file alias="lightblue_qtreeview_selected">res/images/trad/qtreeview_selected.png</file>
        <file alias="walletframe_bg">res/images/lightblue/walletframe_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
